POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
NODE_ENV=development
MAILTRAP_USER = 4460c118bf75a3
MAILTRAP_PASS=7d9e56aa0a1d36
MAILTRAP_EMAIL= santi.cisneros@live.com.ar
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
PORT=3000
SECRET=security-key
JWT_SECRET=secretforcraftjwt
JWT_EXPIRATION_TIME = 30m

FRONT_URL=http://localhost:3001

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
